backend/src/schema.graphql

type Query {
  characters(page: Int, orderBy: String, limit: Int): CharacterConnection!
  character(id: ID!): CharacterConnection
  characterNameStartsWith(
    page: Int
    orderBy: String
    search: String
  ): CharacterConnection!
  comics(page: Int, orderBy: String, limit: Int): ComicConnection!
  comic(id: ID!): ComicConnection
  comicTitleStartsWith(
    page: Int
    orderBy: String
    search: String
  ): ComicConnection!
  comicsByCharacter(page: Int, orderBy: String, charId: ID!): ComicConnection!
  shopForComic(title: String!): [ComicVendorInfo!]!
}

type Mutation {
  comments: String
}

interface Node {
  id: ID!
  description: String
  thumbnail: String
}

type Character implements Node {
  id: ID!
  name: String!
  description: String
  thumbnail: String
}

type CharacterConnection {
  totalCount: Int!
  edges: [CharacterEdge!]!
}

type CharacterEdge {
  node: Character!
}

type Comic implements Node {
  id: ID!
  title: String!
  description: String
  modified: String
  thumbnail: String
  prices: [Price!]!
  creators: [Creator!]!
}

type ComicConnection {
  totalCount: Int!
  edges: [ComicEdge!]!
}

type ComicEdge {
  node: Comic!
}

type Price {
  type: String!
  price: String!
}

type Creator {
  name: String!
  role: String!
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type User {
  id: ID!
  email: String!
  name: String
  password: String!
}

type ComicVendorInfo {
  vendor: String!
  title: String
  price: String
  image: String
  description: String
  url: String
  favicon: String
}
